<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:contentDescription="@string/todo"
        android:padding="18dp"
        app:srcCompat="@drawable/book_open" />

    <LinearLayout
        android:id="@+id/linear_layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@style/title" />

        <TextView
            android:id="@+id/tv_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textAppearance="@style/sub_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="70"
                android:text="Publisher"
                android:textAlignment="textStart"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tvPublisherDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="30"
                android:paddingStart="@dimen/published_date_padding"
                android:paddingEnd="@dimen/published_date_padding"
                android:text="PublisherDate"
                android:textAlignment="textEnd"
                android:textColor="@color/text_black" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>